[% INCLUDE wrap/header.tt %] 
<div class="container">
  <!-- countries -->
  <div class="span12">
    <a href="[% c.uri_for('/') %]">вернуться</a>
    
    <h2>Страны</h2>
    <table class="table table-bordered table-striped table-hover">
      <thead>
        <tr>
          <th>Страна</th>
          <th>Код страны</th>
        </tr>
      </thead>
      <tbody>
        [% WHILE (country = countries.next) %]
        <tr>
          <td>
            <a href="[% c.uri_for(country.id,'edit') %]"><i class="icon-pencil icon"></i></a>
            <a href="[% c.uri_for(country.id,'delete') %]"><i class="icon-remove icon"></i></a>
            [% country.country %]
          </td>
          <td>[% country.code %]</td>
        </tr>
        [% END %]
      </tbody>
    </table>
    <a href="[% c.uri_for('add') %]"><i class="icon-pencil icon"></i> Добавить</a>  
  </div>
</div>
[% INCLUDE wrap/footer.tt %]  